# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: siec
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target siec


#############################################
# Order-only phony target for siec

build cmake_object_order_depends_target_siec: phony || CMakeFiles/siec.dir

build CMakeFiles/siec.dir/src/factory.cpp.obj: CXX_COMPILER__siec_Debug C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/src/factory.cpp || cmake_object_order_depends_target_siec
  DEP_FILE = CMakeFiles\siec.dir\src\factory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -Wno-error=pessimizing-move
  INCLUDES = -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/include
  OBJECT_DIR = CMakeFiles\siec.dir
  OBJECT_FILE_DIR = CMakeFiles\siec.dir\src

build CMakeFiles/siec.dir/src/package.cpp.obj: CXX_COMPILER__siec_Debug C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/src/package.cpp || cmake_object_order_depends_target_siec
  DEP_FILE = CMakeFiles\siec.dir\src\package.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -Wno-error=pessimizing-move
  INCLUDES = -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/include
  OBJECT_DIR = CMakeFiles\siec.dir
  OBJECT_FILE_DIR = CMakeFiles\siec.dir\src

build CMakeFiles/siec.dir/src/helpers.cpp.obj: CXX_COMPILER__siec_Debug C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/src/helpers.cpp || cmake_object_order_depends_target_siec
  DEP_FILE = CMakeFiles\siec.dir\src\helpers.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -Wno-error=pessimizing-move
  INCLUDES = -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/include
  OBJECT_DIR = CMakeFiles\siec.dir
  OBJECT_FILE_DIR = CMakeFiles\siec.dir\src

build CMakeFiles/siec.dir/src/nodes.cpp.obj: CXX_COMPILER__siec_Debug C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/src/nodes.cpp || cmake_object_order_depends_target_siec
  DEP_FILE = CMakeFiles\siec.dir\src\nodes.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -Wno-error=pessimizing-move
  INCLUDES = -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/include
  OBJECT_DIR = CMakeFiles\siec.dir
  OBJECT_FILE_DIR = CMakeFiles\siec.dir\src

build CMakeFiles/siec.dir/src/storage_types.cpp.obj: CXX_COMPILER__siec_Debug C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/src/storage_types.cpp || cmake_object_order_depends_target_siec
  DEP_FILE = CMakeFiles\siec.dir\src\storage_types.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -Wno-error=pessimizing-move
  INCLUDES = -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/include
  OBJECT_DIR = CMakeFiles\siec.dir
  OBJECT_FILE_DIR = CMakeFiles\siec.dir\src

build CMakeFiles/siec.dir/main.cpp.obj: CXX_COMPILER__siec_Debug C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/main.cpp || cmake_object_order_depends_target_siec
  DEP_FILE = CMakeFiles\siec.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -Wno-error=pessimizing-move
  INCLUDES = -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/include
  OBJECT_DIR = CMakeFiles\siec.dir
  OBJECT_FILE_DIR = CMakeFiles\siec.dir


# =============================================================================
# Link build statements for EXECUTABLE target siec


#############################################
# Link the executable siec.exe

build siec.exe: CXX_EXECUTABLE_LINKER__siec_Debug CMakeFiles/siec.dir/src/factory.cpp.obj CMakeFiles/siec.dir/src/package.cpp.obj CMakeFiles/siec.dir/src/helpers.cpp.obj CMakeFiles/siec.dir/src/nodes.cpp.obj CMakeFiles/siec.dir/src/storage_types.cpp.obj CMakeFiles/siec.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\siec.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = siec.exe
  TARGET_IMPLIB = libsiec.dll.a
  TARGET_PDB = siec.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target siec_test


#############################################
# Order-only phony target for siec_test

build cmake_object_order_depends_target_siec_test: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build CMakeFiles/siec_test.dir/src/factory.cpp.obj: CXX_COMPILER__siec_test_Debug C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/src/factory.cpp || cmake_object_order_depends_target_siec_test
  DEP_FILE = CMakeFiles\siec_test.dir\src\factory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -Wno-error=pessimizing-move
  INCLUDES = -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/include -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/$$googletest-master/googlemock/include -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/$$googletest-master/googletest/include -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/mocks -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googlemock/include -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googlemock -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest/include -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest
  OBJECT_DIR = CMakeFiles\siec_test.dir
  OBJECT_FILE_DIR = CMakeFiles\siec_test.dir\src

build CMakeFiles/siec_test.dir/src/package.cpp.obj: CXX_COMPILER__siec_test_Debug C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/src/package.cpp || cmake_object_order_depends_target_siec_test
  DEP_FILE = CMakeFiles\siec_test.dir\src\package.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -Wno-error=pessimizing-move
  INCLUDES = -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/include -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/$$googletest-master/googlemock/include -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/$$googletest-master/googletest/include -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/mocks -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googlemock/include -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googlemock -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest/include -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest
  OBJECT_DIR = CMakeFiles\siec_test.dir
  OBJECT_FILE_DIR = CMakeFiles\siec_test.dir\src

build CMakeFiles/siec_test.dir/src/helpers.cpp.obj: CXX_COMPILER__siec_test_Debug C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/src/helpers.cpp || cmake_object_order_depends_target_siec_test
  DEP_FILE = CMakeFiles\siec_test.dir\src\helpers.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -Wno-error=pessimizing-move
  INCLUDES = -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/include -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/$$googletest-master/googlemock/include -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/$$googletest-master/googletest/include -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/mocks -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googlemock/include -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googlemock -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest/include -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest
  OBJECT_DIR = CMakeFiles\siec_test.dir
  OBJECT_FILE_DIR = CMakeFiles\siec_test.dir\src

build CMakeFiles/siec_test.dir/src/nodes.cpp.obj: CXX_COMPILER__siec_test_Debug C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/src/nodes.cpp || cmake_object_order_depends_target_siec_test
  DEP_FILE = CMakeFiles\siec_test.dir\src\nodes.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -Wno-error=pessimizing-move
  INCLUDES = -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/include -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/$$googletest-master/googlemock/include -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/$$googletest-master/googletest/include -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/mocks -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googlemock/include -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googlemock -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest/include -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest
  OBJECT_DIR = CMakeFiles\siec_test.dir
  OBJECT_FILE_DIR = CMakeFiles\siec_test.dir\src

build CMakeFiles/siec_test.dir/src/storage_types.cpp.obj: CXX_COMPILER__siec_test_Debug C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/src/storage_types.cpp || cmake_object_order_depends_target_siec_test
  DEP_FILE = CMakeFiles\siec_test.dir\src\storage_types.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -Wno-error=pessimizing-move
  INCLUDES = -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/include -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/$$googletest-master/googlemock/include -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/$$googletest-master/googletest/include -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/mocks -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googlemock/include -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googlemock -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest/include -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest
  OBJECT_DIR = CMakeFiles\siec_test.dir
  OBJECT_FILE_DIR = CMakeFiles\siec_test.dir\src

build CMakeFiles/siec_test.dir/test/main_gtest.cpp.obj: CXX_COMPILER__siec_test_Debug C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/test/main_gtest.cpp || cmake_object_order_depends_target_siec_test
  DEP_FILE = CMakeFiles\siec_test.dir\test\main_gtest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -Wno-error=pessimizing-move
  INCLUDES = -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/include -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/$$googletest-master/googlemock/include -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/$$googletest-master/googletest/include -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/mocks -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googlemock/include -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googlemock -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest/include -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest
  OBJECT_DIR = CMakeFiles\siec_test.dir
  OBJECT_FILE_DIR = CMakeFiles\siec_test.dir\test

build CMakeFiles/siec_test.dir/test/test_nodes.cpp.obj: CXX_COMPILER__siec_test_Debug C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/test/test_nodes.cpp || cmake_object_order_depends_target_siec_test
  DEP_FILE = CMakeFiles\siec_test.dir\test\test_nodes.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -Wno-error=pessimizing-move
  INCLUDES = -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/include -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/$$googletest-master/googlemock/include -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/$$googletest-master/googletest/include -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/mocks -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googlemock/include -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googlemock -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest/include -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest
  OBJECT_DIR = CMakeFiles\siec_test.dir
  OBJECT_FILE_DIR = CMakeFiles\siec_test.dir\test

build CMakeFiles/siec_test.dir/test/test_package.cpp.obj: CXX_COMPILER__siec_test_Debug C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/test/test_package.cpp || cmake_object_order_depends_target_siec_test
  DEP_FILE = CMakeFiles\siec_test.dir\test\test_package.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -Wno-error=pessimizing-move
  INCLUDES = -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/include -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/$$googletest-master/googlemock/include -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/$$googletest-master/googletest/include -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/mocks -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googlemock/include -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googlemock -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest/include -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest
  OBJECT_DIR = CMakeFiles\siec_test.dir
  OBJECT_FILE_DIR = CMakeFiles\siec_test.dir\test

build CMakeFiles/siec_test.dir/test/test_storage_types.cpp.obj: CXX_COMPILER__siec_test_Debug C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/test/test_storage_types.cpp || cmake_object_order_depends_target_siec_test
  DEP_FILE = CMakeFiles\siec_test.dir\test\test_storage_types.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -Wno-error=pessimizing-move
  INCLUDES = -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/include -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/$$googletest-master/googlemock/include -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/$$googletest-master/googletest/include -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/mocks -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googlemock/include -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googlemock -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest/include -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest
  OBJECT_DIR = CMakeFiles\siec_test.dir
  OBJECT_FILE_DIR = CMakeFiles\siec_test.dir\test

build CMakeFiles/siec_test.dir/test/test_Factory.cpp.obj: CXX_COMPILER__siec_test_Debug C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/test/test_Factory.cpp || cmake_object_order_depends_target_siec_test
  DEP_FILE = CMakeFiles\siec_test.dir\test\test_Factory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -Wno-error=pessimizing-move
  INCLUDES = -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/include -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/$$googletest-master/googlemock/include -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/$$googletest-master/googletest/include -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/mocks -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googlemock/include -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googlemock -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest/include -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest
  OBJECT_DIR = CMakeFiles\siec_test.dir
  OBJECT_FILE_DIR = CMakeFiles\siec_test.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target siec_test


#############################################
# Link the executable siec_test.exe

build siec_test.exe: CXX_EXECUTABLE_LINKER__siec_test_Debug CMakeFiles/siec_test.dir/src/factory.cpp.obj CMakeFiles/siec_test.dir/src/package.cpp.obj CMakeFiles/siec_test.dir/src/helpers.cpp.obj CMakeFiles/siec_test.dir/src/nodes.cpp.obj CMakeFiles/siec_test.dir/src/storage_types.cpp.obj CMakeFiles/siec_test.dir/test/main_gtest.cpp.obj CMakeFiles/siec_test.dir/test/test_nodes.cpp.obj CMakeFiles/siec_test.dir/test/test_package.cpp.obj CMakeFiles/siec_test.dir/test/test_storage_types.cpp.obj CMakeFiles/siec_test.dir/test/test_Factory.cpp.obj | lib/libgmock.a lib/libgtest.a || lib/libgmock.a lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgmock.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\siec_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = siec_test.exe
  TARGET_IMPLIB = libsiec_test.dll.a
  TARGET_PDB = siec_test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Julia\Documents\GitHub\symulacja_sieci_cpp\siec\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Julia\Documents\GitHub\symulacja_sieci_cpp\siec\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Julia\Documents\GitHub\symulacja_sieci_cpp\siec -BC:\Users\Julia\Documents\GitHub\symulacja_sieci_cpp\siec\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Julia\Documents\GitHub\symulacja_sieci_cpp\siec\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Julia\Documents\GitHub\symulacja_sieci_cpp\siec\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Julia\Documents\GitHub\symulacja_sieci_cpp\siec\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build googletest-master/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Julia\Documents\GitHub\symulacja_sieci_cpp\siec\cmake-build-debug\googletest-master && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-master/edit_cache: phony googletest-master/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-master/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Julia\Documents\GitHub\symulacja_sieci_cpp\siec\cmake-build-debug\googletest-master && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Julia\Documents\GitHub\symulacja_sieci_cpp\siec -BC:\Users\Julia\Documents\GitHub\symulacja_sieci_cpp\siec\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-master/rebuild_cache: phony googletest-master/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-master/list_install_components: phony


#############################################
# Utility command for install

build googletest-master/CMakeFiles/install.util: CUSTOM_COMMAND googletest-master/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Julia\Documents\GitHub\symulacja_sieci_cpp\siec\cmake-build-debug\googletest-master && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-master/install: phony googletest-master/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest-master/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-master/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Julia\Documents\GitHub\symulacja_sieci_cpp\siec\cmake-build-debug\googletest-master && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-master/install/local: phony googletest-master/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest-master/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-master/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Julia\Documents\GitHub\symulacja_sieci_cpp\siec\cmake-build-debug\googletest-master && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-master/install/strip: phony googletest-master/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest-master/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest-master\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -Wno-error=pessimizing-move -std=c++17
  INCLUDES = -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/include -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googlemock/include -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googlemock -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest/include -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest
  OBJECT_DIR = googletest-master\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest-master\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest-master/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-master\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest-master/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest-master\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -Wno-error=pessimizing-move -std=c++17
  INCLUDES = -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/include -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googlemock/include -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googlemock -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest/include -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest
  OBJECT_DIR = googletest-master\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest-master\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest-master/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-master\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build googletest-master/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Julia\Documents\GitHub\symulacja_sieci_cpp\siec\cmake-build-debug\googletest-master\googlemock && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-master/googlemock/edit_cache: phony googletest-master/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-master/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Julia\Documents\GitHub\symulacja_sieci_cpp\siec\cmake-build-debug\googletest-master\googlemock && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Julia\Documents\GitHub\symulacja_sieci_cpp\siec -BC:\Users\Julia\Documents\GitHub\symulacja_sieci_cpp\siec\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-master/googlemock/rebuild_cache: phony googletest-master/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-master/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest-master/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest-master/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Julia\Documents\GitHub\symulacja_sieci_cpp\siec\cmake-build-debug\googletest-master\googlemock && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-master/googlemock/install: phony googletest-master/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest-master/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-master/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Julia\Documents\GitHub\symulacja_sieci_cpp\siec\cmake-build-debug\googletest-master\googlemock && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-master/googlemock/install/local: phony googletest-master/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest-master/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-master/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Julia\Documents\GitHub\symulacja_sieci_cpp\siec\cmake-build-debug\googletest-master\googlemock && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-master/googlemock/install/strip: phony googletest-master/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest-master/googletest/CMakeFiles/gtest.dir

build googletest-master/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest-master\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -Wno-error=pessimizing-move -std=c++17
  INCLUDES = -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/include -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest/include -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest
  OBJECT_DIR = googletest-master\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest-master\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest-master/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-master\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest-master/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest-master\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -Wno-error=pessimizing-move -std=c++17
  INCLUDES = -IC:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/include -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest/include -isystem C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest
  OBJECT_DIR = googletest-master\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest-master\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest-master/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-master\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build googletest-master/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Julia\Documents\GitHub\symulacja_sieci_cpp\siec\cmake-build-debug\googletest-master\googletest && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-master/googletest/edit_cache: phony googletest-master/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-master/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Julia\Documents\GitHub\symulacja_sieci_cpp\siec\cmake-build-debug\googletest-master\googletest && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Julia\Documents\GitHub\symulacja_sieci_cpp\siec -BC:\Users\Julia\Documents\GitHub\symulacja_sieci_cpp\siec\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-master/googletest/rebuild_cache: phony googletest-master/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-master/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest-master/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest-master/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Julia\Documents\GitHub\symulacja_sieci_cpp\siec\cmake-build-debug\googletest-master\googletest && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-master/googletest/install: phony googletest-master/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest-master/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-master/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Julia\Documents\GitHub\symulacja_sieci_cpp\siec\cmake-build-debug\googletest-master\googletest && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-master/googletest/install/local: phony googletest-master/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest-master/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-master/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Julia\Documents\GitHub\symulacja_sieci_cpp\siec\cmake-build-debug\googletest-master\googletest && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-master/googletest/install/strip: phony googletest-master/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build siec: phony siec.exe

build siec_test: phony siec_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/cmake-build-debug

build all: phony siec.exe siec_test.exe googletest-master/all

# =============================================================================

#############################################
# Folder: C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/cmake-build-debug/googletest-master

build googletest-master/all: phony googletest-master/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/cmake-build-debug/googletest-master/googlemock

build googletest-master/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest-master/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/cmake-build-debug/googletest-master/googletest

build googletest-master/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython3.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/CMakeLists.txt C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/CMakeLists.txt C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googlemock/CMakeLists.txt C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googlemock/cmake/gmock.pc.in C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googlemock/cmake/gmock_main.pc.in C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest/CMakeLists.txt C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest/cmake/Config.cmake.in C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest/cmake/gtest.pc.in C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest/cmake/gtest_main.pc.in C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython3.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/CMakeLists.txt C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/CMakeLists.txt C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googlemock/CMakeLists.txt C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googlemock/cmake/gmock.pc.in C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googlemock/cmake/gmock_main.pc.in C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest/CMakeLists.txt C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest/cmake/Config.cmake.in C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest/cmake/gtest.pc.in C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest/cmake/gtest_main.pc.in C$:/Users/Julia/Documents/GitHub/symulacja_sieci_cpp/siec/googletest-master/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
